{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "SERVER=PIETRO; Database=Treino;Trusted_Connection=True;TrustServerCertificate=True"},
  "AllowedHosts": "*"
}
